# Define a custom port instead of the default 8080
server.port=8009

#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/3linedb
spring.datasource.username=postgres
spring.datasource.password=user100

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

com.3line.interviewtest.jwtSecret=Oki-Peter
com.3line.interviewtest.jwtExpiration=86400

remita-test-mode=true